.shop_page {
	display: grid;
	grid-template-columns: 568px auto;
	grid-column-gap: 24px;
	overflow: hidden;
}

.shop_left {
	background: #1a1d26;
	padding: 24px;
	border-radius: 5px;
	height: 100%;
	// height: calc(100vh - 151px);
}

.shop_left_title {
	margin-bottom: 16px;
}

.shop_cost_row {
	border: 1px dashed #484a60;
	padding: 8px;
	border-radius: 5px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 8px;
}

.shop_cost_block {
	background: #262834;
	border-radius: 5px;
	height: 78px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.shop_cost_block_title {
	font-weight: bold;
	font-size: 13px;
	margin-bottom: 6px;
	text-transform: uppercase;
}

.shop_cost_block_text {
	display: flex;
	align-items: center;
	font-size: 16px;
	color: #c3b321;
	font-weight: bold;

	img {
		margin-right: 8px;
	}
}

.shop_left_line {
	width: 100%;
	height: 1px;
	background: #484a60;
	margin: 24px 0;
}

.shop_filter {
	margin-top: 24px;
	height: 40px;
	display: grid;
	grid-template-columns: 162px 119px 1fr;
	grid-gap: 8px;
}

.shop_filter_find_input,
.shop_filter_cost_input {
	background: #262834;
	border-radius: 5px;
	padding: 0 16px;
	height: 100%;
}

.shop_filter_cost_input::placeholder,
.shop_filter_find_input::placeholder {
	color: #575c74;
	font-weight: 600;
}

.shop_left_inventory {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	grid-gap: 14px;
	overflow-y: scroll;
	overflow-x: hidden;
	height: 596px;
	padding-right: 16px;
	width: calc(100% + 16px);
}

.shop_left_inventory::-webkit-scrollbar {
	width: 3px;
	height: 150px;
}

.shop_left_inventory::-webkit-scrollbar-thumb {
	background: #3a3d4a;
	border-radius: 10px;
}

.shop_left_inventory::-webkit-scrollbar-track {
	background: #1a1d26;
	background-clip: content-box;
}

.shop_right {
	background: #1a1d26;
	border-radius: 5px;
	padding: 24px 24px 0 24px;
}

.shop_right_row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 40px;
}

.shop_right_search_input {
	height: 100%;
	background: #262834;
	border-radius: 5px;
	padding: 0 16px;
	width: 100%;

	&::placeholder {
		font-size: 13px;
		color: #575c74;
		font-weight: 600;
	}
}

.shop_right_cost {
	cursor: pointer;
	font-weight: 600;
	font-size: 13px;
	display: flex;
	align-items: center;
	margin-left: 28px;

	img {
		margin-left: 6px;
	}
}

.shop_right_list {
	margin-top: 22px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	grid-gap: 3px;
	overflow-y: auto;
	max-height: 860px;
	padding-bottom: 24px;
	padding-right: 16px;
	width: calc(100% + 16px);
}

.shop_right_list::-webkit-scrollbar {
	width: 3px;
	height: 150px;
}

.shop_right_list::-webkit-scrollbar-thumb {
	background: #3a3d4a;
	border-radius: 10px;
}

.shop_right_list::-webkit-scrollbar-track {
	background: #1a1d26;
	background-clip: content-box;
}

.shop_heading_row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.shop_filter_row {
	display: flex;
	width: 100%;
}

.rangeslider-horizontal {
	height: 3px !important;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		display: block;
		background: #2F3241;
		z-index: 1;
		width: 2px;
		height: 16px;
	}
}

.rangeslider, .rangeslider .rangeslider__fill {
	box-shadow: none !important;
}

.rangeslider-horizontal .rangeslider__handle {
	width: 9px !important;
	height: 9px !important;
	z-index: 2;
}

.rangeslider-horizontal .rangeslider__fill {
	z-index: 2;
	position: relative;
}

.rangeslider .rangeslider__handle {
	box-shadow: none !important;
	border: 1px solid #87BC2C !important;
	background: #87BC2C !important;
}

.rangeslider-horizontal .rangeslider__handle:after {
	display: none;
}

.rangeslider {
	background: #2F3241 !important;
	margin: 11px 0 !important;
}

.rangeslider-horizontal .rangeslider__handle:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 3px;
	height: 3px;
	display: block;
	background: #fff;
	border-radius: 50%;
}

.shop-range-values {
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	span {
		font-weight: 600;
		font-size: 11px;
		color: #575C74;

		&:nth-child(2) {
			text-align: center;
		}

		&:nth-child(3) {
			text-align: right;
		}
	}
}
